{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.addMissingImports": true
    }
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "christian-kohler.npm-intellisense",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint"
    ]
  }
}
